altgraph==0.17.3
asgiref==3.5.2
autopep8==2.0.1
beautifulsoup4==4.11.1
certifi==2022.12.7
charset-normalizer==2.1.1
distlib==0.3.6
dj-database-url==1.0.0
Django==4.1.2
django-bootstrap4==22.3
django-countries==7.5
filelock==3.8.0
future==0.18.2
gunicorn==20.1.0
humanize==4.4.0
idna==3.4
numpy==1.23.5
pafy==0.5.5
pefile==2022.5.30
Pillow==9.3.0
platformdirs==2.5.2
psycopg2==2.9.5
PyAudio==0.2.12
pycodestyle==2.10.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pytube==12.1.0
pyuic5-tool==0.0.1
pywin32-ctypes==0.2.0
requests==2.28.1
soupsieve==2.3.2.post1
sqlparse==0.4.3
tomli==2.0.1
typing_extensions==4.4.0
tzdata==2022.5
urllib3==1.26.13
virtualenv==20.16.6
whitenoise==6.2.0
youtube-dl==2021.12.17
